# Coral-ID

./: .gitignore  Dockerfile  Jenkinsfile  README.md  script_splitting_data.ipynb  setup_jenkins_kubernetes.sh
api/app/: settings.py
api/core/: models.py  serializers.py  urls.py  views.py
api/core/migrations/: 0001_initial.py
cloud/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  requirements-cloud.txt  setup_dev-prod_server.sh  setup_jenkins_kubernetes.sh
cloud/api/: manage.py  requirements-cloud.txt
cloud/api/app/: settings.py  urls.py
cloud/api/core/: models.py  predictions.py  serializers.py  views.py
cloud/api/core/migrations/: 0002_coral_image_path.py  0003_coral_coral_type.py  0004_auto_20210601_2218.py
cloud/jenkins/: values.yaml
cloud/k8s/dev/: api.yaml
cloud/k8s/prod/: api.yaml
k8s/dev/: api.yaml
k8s/prod/: api.yaml
k8s/production/: api.yaml
k8s/services/: loadbalancer.yaml
ml/: Copy_of_Baseline_02.ipynb  baseline_model.ipynb  generate_train.py  generate_valid.py  obj.data  obj.names  object_detection_yolov4.ipynb  script_augmented_image.ipynb  transfer_learning.ipynb  yolov4-obj.cfg
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/bangkitcapstone/coral_id/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/bangkitcapstone/coral_id/: BaseApp.kt  MainActivity.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/: DataCoral.kt  DataSlider.kt  IntroSlide.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/model/: DataSlider.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/: CoralDataSource.kt  CoralRepository.kt  NetworkBoundResource.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/local/: LocalDataSource.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/local/entity/: CoralsEntity.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/local/room/: CoralDao.kt  CoralDb.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/local/volocal/: Resource.kt  Status.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/remote/: RemoteCallback.kt  RemoteDataSource.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/remote/response/: CoralsResponse.kt  ListResponse.kt  PredictionResponse.kt  Response.kt  SpeciesResponse.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/data/source/remote/voremote/: VoApi.kt  VoStatus.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  HomeFragmentBuildersModule.kt  Injection.kt  NetworkModule.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/book/: BookAdapter.kt  BookFragment.kt  BookViewModel.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/detail/: DetailFragment.kt  DetailViewModel.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/home/: HomeActivity.kt  HomeFragment.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/scan/: ScanFragment.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/scan/process_ml/: LoadingModalBottomSheetFragment.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/ui/slider/: SlideAdapter.kt  SliderActivity.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/utils/: BookCallback.kt  DataDummy.kt  DataSlide.kt  Helper.kt  PredictionCallback.kt  Sorting.kt  SpeciesCallback.kt
mobile/app/src/main/java/com/bangkitcapstone/coral_id/viewmodel/: ViewModelFactory.kt
mobile/app/src/main/res/drawable/: camera_stroke.xml  ic_android.xml  ic_back_button.xml  ic_bangkit.xml  ic_black_dot.xml  ic_blue_bubble.xml  ic_blue_dot.xml  ic_button_detail.xml  ic_coffee_person.xml  ic_coral.xml  ic_coral_book.xml  ic_dna_black.xml  ic_dna_white.xml  ic_expander_indicator.xml  ic_global_warming.xml  ic_green_dot.xml  ic_machine_learning.xml  ic_question.xml  ic_startup_flatline.xml  ic_storage.xml  ic_summer.xml  indicator_active.xml  indicator_inactive.xml  modal_bottom_sheet_bg.xml  overlay_gradient.xml  rounded_button.xml
mobile/app/src/main/res/layout/: activity_home.xml  activity_slider.xml  fragment_book.xml  fragment_detail.xml  fragment_home.xml  fragment_loading_modal_bottom_sheet.xml  fragment_result.xml  fragment_scan.xml  item_book.xml  item_result.xml  slide_item_container.xml
mobile/app/src/main/res/navigation/: nav.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: strings.xml  themes.xml
mobile/app/src/test/java/com/bangkitcapstone/coral_id/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
