<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_coral_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                android:contentDescription="@string/image_coral" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtoolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_back_button"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcard_detail"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        app:cardCornerRadius="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="418dp">

        <ImageView
            android:id="@+id/image_expander_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/expander_indicator"
            android:src="@drawable/ic_expander_indicator" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <TextView
                    android:id="@+id/text_coral_full_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/acropora_brueggemanni"
                    android:textAppearance="@style/TextAppearance.Coral_ID.Toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_coral_inventor_and_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/brook_1983"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_coral_full_name_detail" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_coral_family"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_coral_genus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_coral_inventor_and_year" />

                <ImageView
                    android:id="@+id/image_dna_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/image_dna"
                    android:src="@drawable/ic_dna_white"
                    app:layout_constraintEnd_toEndOf="@id/card_coral_family"
                    app:layout_constraintTop_toTopOf="@id/card_coral_family" />

                <TextView
                    android:id="@+id/text_coral_family_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/famili"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="@id/card_coral_family"
                    app:layout_constraintTop_toTopOf="@id/card_coral_family" />

                <TextView
                    android:id="@+id/text_coral_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pseudosiderastrea"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="@+id/card_coral_family"
                    app:layout_constraintTop_toBottomOf="@id/text_coral_family_lable" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_coral_genus"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@color/secondaryColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card_coral_family"
                    app:layout_constraintTop_toBottomOf="@+id/text_coral_inventor_and_year" />

                <ImageView
                    android:id="@+id/image_dna_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/image_dna"
                    android:src="@drawable/ic_dna_black"
                    app:layout_constraintEnd_toEndOf="@id/card_coral_genus"
                    app:layout_constraintTop_toTopOf="@id/card_coral_genus" />

                <TextView
                    android:id="@+id/text_coral_genus_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/genus"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="@id/card_coral_genus"
                    app:layout_constraintTop_toTopOf="@id/card_coral_genus" />

                <TextView
                    android:id="@+id/text_coral_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pseudosiderastrea"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="@+id/card_coral_genus"
                    app:layout_constraintTop_toBottomOf="@id/text_coral_genus_lable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>